<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Django/django.project/Djangoworkshop/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3822"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,20:mainstudent_student_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="student_student_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="103"/><column index="3" value="99"/><column index="4" value="56"/><column index="5" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into student_student_data (id, first_name, last_name, email, gender) values (1, 'Tremain', 'Castilljo', 'tcastilljo0@ihg.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (2, 'Missie', 'Cawston', 'mcawston1@mail.ru', 'Polygender');
insert into student_student_data (id, first_name, last_name, email, gender) values (3, 'Martelle', 'Kelby', 'mkelby2@comcast.net', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (4, 'Marcille', 'Lettley', 'mlettley3@discuz.net', 'Genderfluid');
insert into student_student_data (id, first_name, last_name, email, gender) values (5, 'Genevra', 'Lindelof', 'glindelof4@hc360.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (6, 'Ellissa', 'Labrenz', 'elabrenz5@elpais.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (7, 'Robby', 'Swepstone', 'rswepstone6@google.com.br', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (8, 'Joannes', 'Lippingwell', 'jlippingwell7@webs.com', 'Agender');
insert into student_student_data (id, first_name, last_name, email, gender) values (9, 'Costanza', 'Northbridge', 'cnorthbridge8@virginia.edu', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (10, 'Roberto', 'Olliar', 'rolliar9@de.vu', 'Male');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
